VITE_apiKey=AIzaSyCiCxO7SG8eUNCry7isbQW7jbFEA0mxgwE
VITE_authDomain=varsity-admission-apply-app.firebaseapp.com
VITE_projectId=varsity-admission-apply-app
VITE_storageBucket=varsity-admission-apply-app.firebasestorage.app
VITE_messagingSenderId=808698730679
VITE_appId=1:808698730679:web:6e7347e879541277b11532

 